:root {
  --main-font: "Inter", sans-serif;
  --txt-cl: #11002d;
  --white-cl: #ffffff;
  --accent-cl: #5200d9;
  --pink-cl: #f2eaff;
  --black-cl: #000000;
  --pink-bg: rgba(82, 0, 217, 0.1);
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--main-font);
  color: var(--txt-cl);
  background-color: var(--white-cl);
  line-height: 1.62;
  font-size: 14px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
  border-radius: 4px;
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding-left: 0;
}

a {
  text-decoration: none;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  min-width: 320px;
  padding: 0 20px;
  margin: 0 auto;
}
@media screen and (max-width: 767px) {
  .container {
    max-width: 360px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1240px) {
  .container {
    max-width: 1240px;
  }
}

#backToTop {
  display: inline-block;
  background-color: var(--white-cl);
  border: 1px solid var(--accent-cl);
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 4px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  transition: background-color 0.3s, opacity 0.5s, visibility 0.5s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
}
#backToTop::after {
  content: "üîù";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  font-size: 2em;
  line-height: 50px;
  color: #fff;
}
#backToTop:hover {
  cursor: pointer;
  background-color: #333;
}
#backToTop:active {
  background-color: #555;
}
#backToTop.show {
  opacity: 1;
  visibility: visible;
}

/* ------------------------ REVIEWS SWIPER SLIDER ----------------- */

.swiper-pagination-bullet {
  background-color: transparent;
  border: 1px solid var(--accent-cl);
}
.swiper-pagination-bullet-active {
  background-color: var(--accent-cl);
}

/* --------------------- SLIDER SWIPER -------------------------------------- */

/* ----------================= MOBILE =================--------------- */
@media screen and (max-width: 767px) {
  /* --------------------- HEADER ---------------------- */

  .header {
    padding: 10px 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  }
  .header-logo {
    font-size: 10px;
    color: var(--white-cl);
  }
  .header-logo span {
    color: var(--white-cl);
  }
  .header-logo-svg {
    position: relative;
    margin-right: 4px;
    z-index: 2;
  }

  .logo-icon {
    position: absolute;
    bottom: -6px;
    left: -10px;
    z-index: -1;

    width: 49px;
    height: 45px;
  }
  .mob-btn-open {
    background-color: transparent;
    padding: 0;
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  /* ------------------------ MOB. MENU ---------------------------------- */
  .mob-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    padding: 32px;
    background-color: var(--accent-cl);
    opacity: 0.95;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;

    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
  }

  .mob-menu.is-open {
    transform: translateX(0);
  }
  .mob-btn-close {
    position: absolute;
    top: 32px;
    right: 32px;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    background-color: var(--pink-cl);
    border: 1px solid var(--txt-cl);
    padding: 0;
    line-height: 0;
    display: flex;

    align-items: center;
    justify-content: center;
  }

  .mob-list {
    text-align: center;
  }
  .mob-item:not(:last-child) {
    margin-bottom: 15px;
  }
  .mob-link {
    font-weight: 400;
    font-size: 14px;
    color: var(--white-cl);
    line-height: 0.9;
  }
  .mob-btn {
    background-color: transparent;
    border: 0.5px solid var(--white-cl);
    padding: 8px;
    border-radius: 5px;
    min-width: 95px;
    height: 36px;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;

    font-weight: 400;
    font-size: 14px;
    line-height: 0.9;
    color: var(--white-cl);
    transition: color 300ms cubic-bezier(0.4, 0, 0.2, 1),
      border-color 300ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .header-btn-icon {
    fill: currentColor;
  }

  .header-list {
    display: none;
  }
  .header-btn {
    display: none;
  }
  /* ---------------------- HERO ------------------------- */
  .hero {
    background-image: url(../img/bg_img_main.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    max-width: 100%;
    height: 460px;
    padding-top: 95px;
    padding-bottom: 40px;
  }
  .hero-title {
    font-weight: 800;
    font-size: 16px;
    color: var(--white-cl);
    text-align: center;
    margin-bottom: 8px;
  }
  .hero-subtitle {
    color: var(--white-cl);
    text-align: center;
    margin-bottom: 16px;
  }
  .hero-form {
  }
  .hero-form-wrap {
    background-color: var(--white-cl);
    border-radius: 5px;
    padding: 16px 24px;
    margin-bottom: 24px;
  }
  .hero-form-search {
    display: block;
    margin-bottom: 16px;
  }
  .hero-form-input {
    background-color: var(--pink-cl);
    border-radius: 5px;
    border: none;
    width: 100%;
    height: 28px;
    padding: 16px;
  }
  .hero-form-input::placeholder {
    font-size: 13px;
    line-height: 0.91;
    color: var(--txt-cl);
  }
  .hero-input-wrap {
    background-color: var(--pink-cl);
    border-radius: 5px;
    height: 28px;
    margin-bottom: 16px;
    padding: 6px 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .hero-form-date {
    font-weight: 400;
    font-size: 13px;
    color: var(--txt-cl);

    background-color: transparent;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  @media screen and (max-width: 359px) {
    .hero-form-date {
      font-size: 10px;
    }
  }
  .hero-form-start {
    border-right: 0.5px solid var(--accent-cl);
  }
  .hero-form-end {
    padding-left: 8px;
  }
  .hero-form-date::-webkit-calendar-picker-indicator {
    order: -1;
    margin-right: 12px;
    color: transparent;
    background: none;
    background-image: url(../img/calendar.svg);
    background-repeat: no-repeat;
    background-position: center;
    width: 16px;
    height: 16px;
  }

  .hero-form-choise {
  }
  .hero-form-choise-list {
    font-weight: 400;
    font-size: 13px;
    color: var(--txt-cl);

    background-color: var(--pink-cl);
    border-radius: 5px;
    width: 100%;
    height: 28px;
    border: none;
    padding: 6px 8px;
  }
  .hero-btn {
    border-radius: 5px;
    padding: 12px 28px;
    min-width: 192px;
    display: block;
    margin: 0 auto;
    background-color: var(--accent-cl);

    font-family: var(--main-font);
    font-weight: 600;
    font-size: 15px;
    line-height: 0.91;
    color: var(--white-cl);
  }

  /* ------------------------ BENEFITS ------------------------------ */

  .benefits {
    padding: 32px 0;
  }

  .benefits-list {
  }
  .benefits-item {
  }
  .benefits-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 0.91;

    margin-bottom: 20px;
  }
  .benefits-text {
    font-weight: 300;

    margin-bottom: 8px;
  }
  .hidden-text-mob {
    display: none;
  }
  .open-text {
    font-weight: 600;
    font-size: 12px;
    color: var(--accent-cl);
  }
  .benefits-img {
    margin: 0 auto;
  }

  /* -------------------------- POLICY ------------------------- */

  .policy {
    padding: 32px 0;
  }
  .container {
  }
  .policy-title {
    font-weight: 600;
    font-size: 20px;
    line-height: 0.91;
    color: var(--txt-cl);
    text-align: center;
    margin-bottom: 20px;
  }
  .policy-list {
  }
  .policy-item {
    border-radius: 5px;
    background-color: var(--pink-bg);
    padding: 20px 16px 8px;
    position: relative;
  }
  .policy-number {
    position: absolute;
    top: -25px;
    left: 23px;
    font-family: "Inter", sans-serif;
    font-weight: 800;
    font-size: 100px;
    line-height: 1.5;
    opacity: 0.1;
    color: var(--accent-cl);
  }
  .policy-item:not(:last-child) {
    margin-bottom: 8px;
  }
  .policy-icon {
    width: 125px;
    height: 125px;
    display: block;
    margin: 0 auto;
    margin-bottom: 12px;
  }
  .policy-descr {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    color: var(--black-cl);
  }

  /* --------------------------- LINE ------------------------------ */

  .line {
    padding: 32px 0;
    overflow: hidden;
  }

  .line-wrap {
    border-top: 4px solid var(--accent-cl);
    padding: 24px 0;

    display: flex;
    align-items: center;
    white-space: nowrap;
    overflow: hidden;
    position: relative;
    width: 100%;
  }
  .line-wrap:last-child {
    border-bottom: 4px solid var(--accent-cl);
  }
  .line-list {
    display: flex;
    gap: 24px;

    display: inline-flex;
    position: absolute;
    white-space: nowrap;
    will-change: transform;
    animation: marquee 17s linear infinite;
  }

  .line-list.second {
    animation: marquee 18s linear infinite;
  }
  @keyframes marquee {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-50%);
    }
  }
  .line-list span {
    display: flex;
    gap: 24px; /* –†–∞—Å—Å—Ç–æ—è–Ω–∏–µ –º–µ–∂–¥—É –ø–æ–≤—Ç–æ—Ä–µ–Ω–∏—è–º–∏ */
  }

  .line-text {
    font-weight: 800;
    font-size: 24px;
    line-height: 0.9;
    color: var(--txt-cl);
  }

  /* -------------------------- REVIEWS ----------------------------------- */

  .reviews {
    padding-top: 32px;
    padding-bottom: 100px;
    /* overflow: hidden; */
  }
  .container {
  }
  .reviews-title {
    font-weight: 600;
    font-size: 20px;
    line-height: 91%;
    color: var(--txt-cl);
    margin-bottom: 24px;
    text-align: center;
  }
  .reviews-list {
    display: flex;
    gap: 12px;
  }
  .reviews-item {
    border-radius: 5px;
    width: 291px;
    background-color: var(--pink-bg);
    padding: 20px;
  }
  .reviews-stars {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-bottom: 12px;
  }
  .reviews-icons {
    display: flex;
    gap: 4px;
  }
  .reviews-icon {
  }
  .reviews-date,
  .reviews-name {
    font-weight: 300;
    font-size: 14px;
    line-height: 1.6;
    color: var(--txt-cl);
  }
  .reviews-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.6;
    color: var(--txt-cl);
    margin-bottom: 24px;
  }
  .reviews-user {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  /* ------------------------ REVIEWS SWIPER SLIDER ----------------- */
  .swiper {
    width: 347px;
    height: 260px;
  }

  .swiper-wrapper {
    height: 85%;
  }
  @media screen and (max-width: 369px) {
    .swiper {
      width: 290px;
      height: 260px;
    }

    .swiper-wrapper {
      height: 85%;
    }
  }

  /* ------------------------- FOOTER --------------------------- */

  .footer {
    padding-top: 25px;
    padding-bottom: 60px;
    border-top: 1px solid var(--accent-cl);
  }

  .footer-info,
  .footer-products,
  .footer-docs {
    display: none;
  }
  .footer-title {
    font-weight: 600;
    font-size: 16px;
    line-height: 160%;
    color: var(--txt-cl);
  }

  .footer-mob {
    margin-bottom: 24px;
  }
  .footer-mob-label {
    display: block;
  }
  .footer-mob-label:not(:last-child) {
    margin-bottom: 24px;
  }
  .footer-mob-list {
    border: none;
    width: 100%;
  }
  .footer-social .footer-title {
    margin-bottom: 10px;
  }
  .footer-social-list {
    display: flex;
    flex-wrap: wrap;
    gap: 16px 24px;
    max-width: 200px;
  }
}
/* ==================------------ TABLET -----------=================== */
@media screen and (min-width: 768px) {
  /* ---------------------- HEADER ---------------------------- */

  .header {
    padding: 17px 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header-logo {
    font-size: 10px;
    color: var(--white-cl);
  }
  .header-logo span {
    color: var(--white-cl);
  }
  .header-logo-svg {
    position: relative;
    margin-right: 4px;
    z-index: 2;
  }

  .logo-icon {
    position: absolute;
    bottom: -6px;
    left: -10px;
    z-index: -1;

    width: 49px;
    height: 45px;
  }

  .header-list {
    display: flex;
    gap: 56px;
  }
  .header-item {
  }
  .header-link {
    font-weight: 400;
    font-size: 14px;
    color: var(--white-cl);
    line-height: 0.9;
    transition: color 300ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .header-link:hover,
  .header-link:focus {
    color: var(--accent-cl);
  }
  .header-btn {
    background-color: transparent;
    border: 0.5px solid var(--white-cl);
    padding: 8px;
    border-radius: 5px;
    min-width: 95px;
    height: 36px;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;

    font-weight: 400;
    font-size: 14px;
    line-height: 0.9;
    color: var(--white-cl);
    transition: color 300ms cubic-bezier(0.4, 0, 0.2, 1),
      border-color 300ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .header-btn:hover,
  .header-btn:focus {
    color: var(--accent-cl);
    border-color: var(--accent-cl);
  }
  .header-btn:hover .header-btn-icon,
  .header-btn:focus .header-btn-icon {
    fill: var(--accent-cl);
  }
  .header-btn-icon {
    fill: var(--white-cl);
    transition: fill 300ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mob-menu {
    display: none;
  }
  .mob-btn-open {
    display: none;
  }

  /* ---------------------- HERO ------------------------- */
  .hero {
    background-image: url(../img/bg_img_main.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    max-width: 100%;
    height: 438px;
    padding-top: 150px;
    padding-bottom: 74px;
  }
  .hero-title {
    font-weight: 800;
    font-size: 24px;
    color: var(--white-cl);
    text-align: center;
    margin-bottom: 16px;
  }
  .hero-subtitle {
    color: var(--white-cl);
    text-align: center;
    margin-bottom: 34px;
  }
  .hero-form-wrap {
    display: flex;
    gap: 24px;
    background-color: var(--white-cl);
    border-radius: 5px;
    padding: 12px 16px;
    margin-bottom: 24px;
  }
  .hero-form-search,
  .hero-form-choise {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .hero-form-input {
    border: none;
    width: 100%;
    padding: 16px;
  }
  .hero-form-input::placeholder {
    font-size: 16px;
    line-height: 0.91;
    color: var(--txt-cl);
    padding-left: 8px;
  }
  .hero-input-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .hero-form-search::after,
  .hero-input-wrap::after,
  .hero-form-start::after {
    content: "";
    position: relative;
    width: 0.5px;
    height: 39px;
    background-color: var(--accent-cl);
  }
  .hero-form-date {
    font-weight: 400;
    font-size: 16px;
    color: var(--txt-cl);

    background-color: transparent;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .hero-form-start {
    display: flex;
  }
  .hero-form-start::after {
    display: flex;
  }
  .hero-form-end {
    padding-left: 20px;
  }
  .hero-form-date::-webkit-calendar-picker-indicator {
    order: -1;
    margin-right: 12px;
    margin-bottom: 2px;
    color: transparent;
    background: none;
    background-image: url(../img/calendar.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 20px 20px;
  }

  .hero-form-choise-list {
    font-weight: 400;
    font-size: 16px;
    color: var(--txt-cl);

    width: 100%;
    height: 28px;
    border: none;
  }
  .hero-btn {
    border-radius: 5px;
    padding: 12px 28px;
    min-width: 192px;
    display: block;
    margin: 0 auto;
    background-color: var(--accent-cl);

    font-family: var(--main-font);
    font-weight: 600;
    font-size: 15px;
    line-height: 0.91;
    color: var(--white-cl);
  }

  /* ------------------------ BENEFITS ------------------------------ */

  .benefits {
    padding-top: 80px;
    padding-bottom: 40px;
  }

  .benefits-list {
  }
  .benefits-item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 33px;
  }
  @media screen and (max-width: 1239px) {
    .benefits-item:nth-child(3) {
      gap: 0;
    }
    .benefits-item:not(:last-child) {
      margin-bottom: 48px;
    }
  }
  .benefits-item:nth-child(2n) {
    flex-direction: row-reverse;
  }
  .benefits-title {
    font-weight: 500;
    font-size: 24px;
    line-height: 0.91;

    margin-bottom: 16px;
  }
  .benefits-text {
    font-weight: 300;
    line-height: 1.7;
    max-width: 446px;
  }
  /* .hidden-text-mob {
    display: block;
  } */
  .open-text {
    display: none;
  }
  /* –ü–æ–∫–∞ —á—Ç–æ —Ç–∞–∫–∏–µ —Ä–∞–∑–º–µ—Ä—ã, –ø–æ–∫–∞ –Ω–µ –ø–æ–¥–∫–ª—é—á–∏–ª picture */
  .benefits-img {
    width: 249px;
    height: 249px;
  }
  .benefits-img-lg {
    width: 292px;
    height: 196px;
  }

  /* -------------------------- POLICY ------------------------- */

  .policy {
    padding: 44px 0;
  }
  .container {
  }
  .policy-title {
    font-weight: 600;
    font-size: 24px;
    line-height: 0.91;
    color: var(--txt-cl);
    text-align: center;
    margin-bottom: 40px;
  }
  .policy-list {
    display: flex;
    gap: 20px;
  }
  @media screen and (max-width: 1239px) {
    .policy-list {
      flex-wrap: wrap;
    }
  }
  .policy-item {
    width: 354px;
    border-radius: 5px;
    background-color: var(--pink-bg);
    padding: 24px 12px 20px;
    position: relative;
  }
  .policy-number {
    position: absolute;
    top: -25px;
    left: 32px;
    font-family: "Inter", sans-serif;
    font-weight: 800;
    font-size: 100px;
    line-height: 1.5;
    opacity: 0.1;
    color: var(--accent-cl);
  }
  .policy-icon {
    width: 116px;
    height: 116px;
    display: block;
    margin: 0 auto;
    margin-bottom: 29px;
  }
  .policy-descr {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    color: var(--black-cl);
  }

  /* --------------------------- LINE ------------------------------ */

  .line {
    padding: 44px 0;
    overflow: hidden;
  }
  .line-wrap {
    border-top: 4px solid var(--accent-cl);
    padding: 24px 0;

    display: flex;
    align-items: center;
    white-space: nowrap;
    overflow: hidden;
    position: relative;
    width: 100%;
  }
  .line-wrap:last-child {
    border-bottom: 4px solid var(--accent-cl);
  }
  .line-list {
    display: flex;
    gap: 40px;

    display: inline-flex;
    position: absolute;
    white-space: nowrap;
    will-change: transform;
    animation: marquee 17s linear infinite;
  }

  .line-list.second {
    animation: marquee 18s linear infinite;
  }
  @keyframes marquee {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-50%);
    }
  }
  .line-list span {
    display: flex;
    gap: 24px; /* –†–∞—Å—Å—Ç–æ—è–Ω–∏–µ –º–µ–∂–¥—É –ø–æ–≤—Ç–æ—Ä–µ–Ω–∏—è–º–∏ */
  }
  .line-text {
    font-weight: 800;
    font-size: 40px;
    line-height: 0.9;
    color: var(--txt-cl);
  }

  /* -------------------------- REVIEWS ----------------------------------- */

  .reviews {
    padding-top: 44px;
    padding-bottom: 150px;
    overflow: hidden;
  }
  /* .container {
  } */
  .reviews-title {
    font-weight: 600;
    font-size: 24px;
    line-height: 0.9;
    color: var(--txt-cl);
    margin-bottom: 24px;
    text-align: center;
  }
  .reviews-list {
    display: flex;
    gap: 20px;
  }
  .reviews-item {
    border-radius: 5px;
    width: 291px;
    background-color: var(--pink-bg);
    padding: 20px;
  }
  .reviews-stars {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-bottom: 12px;
  }
  .reviews-icons {
    display: flex;
    gap: 4px;
  }
  .reviews-icon {
  }
  .reviews-date,
  .reviews-name {
    font-weight: 300;
    font-size: 14px;
    line-height: 1.6;
    color: var(--txt-cl);
  }
  .reviews-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.6;
    color: var(--txt-cl);
    margin-bottom: 24px;
  }
  .reviews-user {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  /* ------------------------ REVIEWS SWIPER SLIDER ----------------- */
  .swiper {
    width: 750px;
    height: 260px;
  }

  .swiper-wrapper {
    height: 85%;
  }

  /* ------------------------- FOOTER --------------------------- */

  .footer {
    padding-top: 25px;
    padding-bottom: 60px;
    border-top: 1px solid var(--accent-cl);
  }
  .footer .container {
    display: flex;
    column-gap: 85px;
    row-gap: 32px;
  }
  @media screen and (max-width: 1239px) {
    .footer .container {
      flex-wrap: wrap;
    }
  }
  @media screen and (max-width: 1239px) {
    .footer-info .footer-title,
    .footer-products .footer-title,
    .footer-docs .footer-title {
      margin-bottom: 12px;
    }
  }
  @media screen and (max-width: 1239px) {
    .footer-docs {
      max-width: 214px;
    }
  }
  .footer-title {
    font-weight: 600;
    font-size: 14px;
    line-height: 1.6;
    color: var(--txt-cl);
  }
  .footer-item:not(:last-child) {
    margin-bottom: 8px;
  }
  .footer-link {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.6;
    color: var(--txt-cl);
    transition: color 300ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .footer-link:hover,
  .footer-link:focus {
    color: var(--accent-cl);
  }
  .footer-mob {
    display: none;
  }
  @media screen and (max-width: 1239px) {
    .footer-social {
      display: flex;
      align-items: center;
    }
  }
  @media screen and (max-width: 1239px) {
    .footer-social .footer-title {
      margin-right: 16px;
    }
  }
  .footer-social-list {
    display: flex;
    gap: 24px;
  }
}

/* ==============================------------ DESKTOP ----------================================== */

@media screen and (min-width: 1240px) {
  .header {
    padding: 17px 0;
  }
  .header-logo {
    font-size: 12px;
  }
  .header-list {
    gap: 171px;
  }
  .header-link {
    font-size: 16px;
  }
  .header-btn {
    min-width: 102px;
    font-size: 16px;
  }

  /* ----------------------------- HERO -------------------------------- */
  .hero {
    height: 1080px;
    padding-top: 316px;
    padding-bottom: 436px;
  }
  .hero-title {
    font-size: 40px;
  }
  .hero-subtitle {
    font-size: 24px;
    margin-bottom: 43px;
  }
  .hero-form-wrap {
    gap: 40px;
    justify-content: center;
    padding: 17px 40px;
    margin-bottom: 40px;
  }
  .hero-form-search::after,
  .hero-input-wrap::after,
  .hero-form-start::after {
    height: 48px;
  }

  .hero-form-date,
  .hero-form-choise-list,
  .hero-form-input::placeholder {
    font-size: 18px;
  }
  .hero-form-end {
    padding-left: 40px;
  }

  .hero-form-date::-webkit-calendar-picker-indicator {
    background-size: 26px 26px;
  }
  .hero-btn {
    padding: 24px 32px;
    min-width: 232px;

    font-weight: 800;
    font-size: 18px;
  }
  /* ------------------------ BENEFITS ------------------------------ */
  .benefits {
    padding-top: 32px;
    padding-bottom: 75px;
  }
  .benefits-item {
    gap: 43px;
  }
  .benefits-item:nth-child(2n) {
    gap: 125px;
  }
  .benefits-title {
    font-size: 32px;
    margin-bottom: 38px;
  }
  .benefits-text {
    font-size: 15px;
    max-width: 505px;
  }
  /* –ü–æ–∫–∞ —á—Ç–æ —Ç–∞–∫–∏–µ —Ä–∞–∑–º–µ—Ä—ã, –ø–æ–∫–∞ –Ω–µ –ø–æ–¥–∫–ª—é—á–∏–ª picture */
  .benefits-img {
    width: 399px;
    height: 399px;
  }
  .benefits-img-lg {
    width: 576px;
    height: 385px;
  }
  /* -------------------------- POLICY ------------------------- */

  .policy {
    padding: 75px 0;
  }
  .policy-item {
    width: 295px;
    height: 295px;
    padding: 70px 38px 34px;
  }
  .policy-title {
    font-size: 32px;
    margin-bottom: 56px;
  }
  .policy-number {
    top: -26px;
    left: 20px;
    font-size: 128px;
  }
  /* --------------------------- LINE ------------------------------ */

  .line {
    padding: 75px 0;
  }
  .line-wrap {
    padding: 56px 0;
  }
  .line-list {
    gap: 24px;
  }

  .line-text {
    font-size: 64px;
  }
  /* -------------------------- REVIEWS ----------------------------------- */

  .reviews {
    padding-top: 75px;
    padding-bottom: 100px;
  }

  .reviews-title {
    font-size: 32px;
    margin-bottom: 48px;
  }
  /* ------------------------ REVIEWS SWIPER SLIDER ----------------- */
  .swiper {
    width: 1220px;
    height: 260px;
  }

  .swiper-wrapper {
    height: 85%;
  }
  /* ------------------------- FOOTER --------------------------- */

  .footer .container {
    column-gap: 115px;
  }
  .footer-title {
    margin-bottom: 12px;
  }
  .footer-social {
    max-width: 221px;
  }
  .footer-social-list {
    display: flex;
    flex-wrap: wrap;
    gap: 15px 31px;
  }
}
